{
  "folders": [
    { "name": "rentfit-v1-be", "path": "rentfit-v1-be" },
    { "name": "rentfit-v1-web", "path": "rentfit-v1-web" },
    { "name": "rentfit-marketing-website", "path": "rentfit-marketing-website" }
  ],
  "settings": {}
}
